# landgame

./: build.gradle  settings.gradle
src/main/java/com/example/landgame/: AllMoveStats.java  Game.java  Game2.java  Launcher.java  MainApplication.java  MoveProperties.java  MoveStats.java  PortalInfo.java  Team.java  Test.java
src/main/java/com/example/landgame/better/entities/: Base.java  Object.java  Rock.java  Worker.java
src/main/java/com/example/landgame/config/: Config.java  TeamConfig.java
src/main/java/com/example/landgame/enums/: MoveType.java  TeamColor.java  TerrainType.java
src/main/java/com/example/landgame/gamelogic/: ActuallMove.java  ClosestObject.java  Coords.java
src/main/java/com/example/landgame/map/: Map.java  Terrain.java  Terrain2.java  TerrainGeneration.java
src/main/java/com/example/landgame/objects/: Building.java  Entity.java  Farmer.java  Gold.java  House.java  Player.java  Resource.java  Soldier.java  Stone.java  Tree.java  Workshop.java
src/main/java/com/example/landgame/otherGame/: CacheFaster.txt  CacheRes.txt  GameCacheFaster.txt  GameCacheRes.txt  GameDefault.txt  default.txt
src/main/java/com/example/landgame/pathfinding/: Chunk.java  ChunkInfo.java  Direction.java  ExploreNode.java  PathMatrix.java  PathMatrix2.java  Vector.java
src/main/java/com/example/landgame/visual/: Renderer.java
src/test/java/com/example/landgame/: ExploreNodeTest.java  GameDirectionTest.java  GameTest.java  PathFinderTest.java  TeamTest.java
